<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="teal"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="teal">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ramazanaltintop.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"mono-blue","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-hopscotch.min"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"teal","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"zoomInLeft","post_block":"zoomInLeft","post_header":"zoomInLeft","post_body":"zoomInLeft","coll_header":"zoomInLeft","sidebar":"zoomInLeft"}},"i18n":{"placeholder":"Aranıyor...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Bu yazımızda Angular’ın ne olduğunu, Single Page Application (SPA) mantığını ve Angular’ın temelinde kullanılan TypeScript dilini ele alacağız.">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular Temelleri: SPA, TypeScript ve İlk Adımlar">
<meta property="og:url" content="https://ramazanaltintop.github.io/post/1919449830.html">
<meta property="og:site_name" content="Ramazan Altıntop">
<meta property="og:description" content="Bu yazımızda Angular’ın ne olduğunu, Single Page Application (SPA) mantığını ve Angular’ın temelinde kullanılan TypeScript dilini ele alacağız.">
<meta property="og:locale" content="tr_TR">
<meta property="article:published_time" content="2025-09-04T09:45:00.000Z">
<meta property="article:modified_time" content="2025-09-04T09:54:39.922Z">
<meta property="article:author" content="Ramazan Altıntop">
<meta property="article:tag" content="Angular">
<meta property="article:tag" content="Single Page Application">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ramazanaltintop.github.io/post/1919449830.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"tr","comments":true,"permalink":"https://ramazanaltintop.github.io/post/1919449830.html","path":"post/1919449830.html","title":"Angular Temelleri: SPA, TypeScript ve İlk Adımlar"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Angular Temelleri: SPA, TypeScript ve İlk Adımlar | Ramazan Altıntop</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js","integrity":"sha256-Cz7UN0EXNjgV2u/a38wg/3BNfdRRO1XtgDq93L2GqJg="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Ramazan Altıntop" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Gezinti çubuğunu değiştir" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ramazan Altıntop</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">C#, ASP.NET Core ve Teknoloji Blogu</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="Ramazan Altıntop">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Ara" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-anasayfa"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Anasayfa</a></li><li class="menu-item menu-item-projeler"><a href="/projects/" rel="section"><i class="fa fa-briefcase fa-fw"></i>Projeler</a></li><li class="menu-item menu-item-etiketler"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Etiketler</a></li><li class="menu-item menu-item-kategoriler"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategoriler</a></li><li class="menu-item menu-item-arşiv"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Arşiv</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Ara
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Aranıyor..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          İçindekiler
        </li>
        <li class="sidebar-nav-overview">
          Genel Bakış
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Angular-Nedir"><span class="nav-number">1.</span> <span class="nav-text">1.Angular Nedir?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Single-Page-Application-Nedir"><span class="nav-number">2.</span> <span class="nav-text">2.Single Page Application Nedir?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-TypeScript-Nedir"><span class="nav-number">3.</span> <span class="nav-text">3.TypeScript Nedir?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ramazan Altıntop"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">Ramazan Altıntop</p>
  <div class="site-description" itemprop="description">Edinmiş olduğum tecrübeleri, karşılaşmış olduğum problemlerin çözümlerini paylaştığım kişisel web siteme hoşgeldiniz.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">gönderiler</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">kategoriler</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">etiketler</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JhbWF6YW5hbHRpbnRvcA==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ramazanaltintop"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC90cg=="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93ZWJyYXp6aS5jb20v" title="https:&#x2F;&#x2F;webrazzi.com&#x2F;">Webrazzi</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuYnRoYWJlci5jb20v" title="https:&#x2F;&#x2F;www.bthaber.com&#x2F;">BThaber</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="tr">
    <link itemprop="mainEntityOfPage" href="https://ramazanaltintop.github.io/post/1919449830.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="Ramazan Altıntop">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ramazan Altıntop">
      <meta itemprop="description" content="Edinmiş olduğum tecrübeleri, karşılaşmış olduğum problemlerin çözümlerini paylaştığım kişisel web siteme hoşgeldiniz.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Angular Temelleri: SPA, TypeScript ve İlk Adımlar | Ramazan Altıntop">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular Temelleri: SPA, TypeScript ve İlk Adımlar
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Yayınlandı</span>

      <time title="Oluşturuldu: 04-09-2025 12:45:00" itemprop="dateCreated datePublished" datetime="2025-09-04T12:45:00+03:00">04-09-2025</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">İçinde</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Angular/" itemprop="url" rel="index"><span itemprop="name">Angular</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Bu yazımızda Angular’ın ne olduğunu, Single Page Application (SPA) mantığını ve Angular’ın temelinde kullanılan TypeScript dilini ele alacağız.</p>
<span id="more"></span>

<h2 id="1-Angular-Nedir"><a href="#1-Angular-Nedir" class="headerlink" title="1.Angular Nedir?"></a>1.Angular Nedir?</h2><p>Angular; Google tarafından geliştirilen ve desteklenen, TypeScript tabanlı bir frontend framework’tür.</p>
<p>Modern web uygulamaları geliştirmek için kullanılan güçlü bir araçtır. Single Page Application (SPA) mantığıyla çalışır.</p>
<p>Angular’ın öne çıkan özellikleri şunlardır.</p>
<ul>
<li>Google tarafından geliştirilen ve düzenli olarak güncellenen bir framework’tür (6 ayda bir yeni versiyon yayınlanır).</li>
<li>MVC (Model - View - Controller) mimarisine sahiptir.</li>
<li>Web API’leri destekler ve farklı backend teknolojileri ile kolayca entegre edilebilir.</li>
<li>Tip güvenliği sunan TypeScript dilini kullanır.</li>
</ul>
<h2 id="2-Single-Page-Application-Nedir"><a href="#2-Single-Page-Application-Nedir" class="headerlink" title="2.Single Page Application Nedir?"></a>2.Single Page Application Nedir?</h2><p>Bir web uygulaması geliştiriyorken 2 temel yaklaşım vardır:</p>
<ol>
<li>Multi-Page Application (MPA)</li>
<li>Single-Page Application (SPA)</li>
</ol>
<p>Multi-Page Application (MPA) yapısında:</p>
<ul>
<li>Her sayfa ayrı bir HTML dosyasıdır.</li>
<li>Sayfalar arası geçişte tüm içerik (navbar, layout vb.) sıfırdan yüklenir.</li>
<li>Her sayfaya tıklandığında yeniden yükleme yapılır, bu da daha fazla veri transferine sebep olur.</li>
</ul>
<p>Single-Page Application (SPA) yapısında:</p>
<ul>
<li>Tek bir ana HTML dosyası vardır.</li>
<li>Sayfa geçişleri, JavaScript tarafından yönetilir ve içerik dinamik olarak güncellenir.</li>
<li>Bu yaklaşım, uygulamanın daha hafif ve hızlı çalışmasını sağlar.</li>
<li>Angular gibi modern framework’ler SPA yapısını benimser.</li>
</ul>
<h2 id="3-TypeScript-Nedir"><a href="#3-TypeScript-Nedir" class="headerlink" title="3.TypeScript Nedir?"></a>3.TypeScript Nedir?</h2><p>TypeScript; Microsoft tarafından geliştirilen, JavaScript üzerine inşa edilmiş bir programlama dilidir.</p>
<p>Öne çıkan özellikleri:</p>
<ul>
<li>JavaScript’in üst sürümü gibi düşünülebilir.</li>
<li>Tip desteği (type safety) sunarak kodun daha güvenli bir okunabilir olmasını sağlar.</li>
<li>Kodlar önce TypeScript olarak yazılır. Ardından derlenerek JavaScript’e dönüştürülür.</li>
<li>Hataları derleme aşamasında yakalayabilmek avantajı sunar.</li>
<li>Geniş bir yapılandırma (config) dosyasına sahiptir.</li>
</ul>
<p>TypeScript’i doğrudan HTML içerisinde çalıştırmak mümkün değildir. Önce derlenip JavaScript’e çevrilmesi gerekir.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Gönderiyi yazan:  </strong>Ramazan Altıntop
  </li>
  <li class="post-copyright-link">
      <strong>Gönderi bağlantısı: </strong>
      <a href="https://ramazanaltintop.github.io/post/1919449830.html" title="Angular Temelleri: SPA, TypeScript ve İlk Adımlar">https://ramazanaltintop.github.io/post/1919449830.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>Telif Hakkı Bildirimi:  </strong>Bu blogdaki tüm makaleler aksi belirtilmediği sürece <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC90cg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> altında lisanslıdır.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"><i class="fa fa-tag"></i> Angular</a>
              <a href="/tags/Single-Page-Application/" rel="tag"><i class="fa fa-tag"></i> Single Page Application</a>
              <a href="/tags/TypeScript/" rel="tag"><i class="fa fa-tag"></i> TypeScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/390419117.html" rel="prev" title=".NET Uygulamalarının Çalışma Yapısı: Derleme ve Çalıştırma Süreçleri">
                  <i class="fa fa-angle-left"></i> .NET Uygulamalarının Çalışma Yapısı: Derleme ve Çalıştırma Süreçleri
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ramazan Altıntop</span>
  </div>
  <div class="powered-by"><span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> tarafından desteklenmektedir
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/ramazanaltintop/hexo-github-calendar@latest/hexo_github_calendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://pythongithubcalendarapi-lbp5.vercel.app/api?user=ramazanaltintop";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="ramazanaltintop";
            var parent_div_git = document.getElementsByClassName('main-inner')[0];
            var git_div_html = '<div class="post-block animated fadeIn" style="width:auto;height:auto;padding:40px 10px 10px 10px;"><div id="github_loading" style="height:100%;display: flex;align-items: center;justify-content: center;"><svg style="height:50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div><footer class="post-footer"><div class="post-eof"></div></footer>';
            if(parent_div_git && location.pathname =='/'){
                console.log("已挂载hexo-github-calendar https://github.com/Barry-Flynn/hexo-github-calendar");
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('main-inner')[0]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>
